<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DynamicEntity">
    <Position X="10.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAAACAAIAABAAAAAUAAA=</HashCode>
      <FileName>DynamicEntity.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="physics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQBAAAKAAAAEBABgIhAgAAAAFCAEAAIAAIAwEAQUBAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="movement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StaticEntity">
    <Position X="12" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAABAAAAAAAAAAAAAAAAAIAQAAAAAAUAAA=</HashCode>
      <FileName>StaticEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="14.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="11.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgEAAAAAAAAAAAQQAQCACAAAAgABAAAAAAIRIA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physics" Collapsed="true">
    <Position X="7.25" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BIhAAQAAAACAAAAAAAIAAAAAAAAAAAQIAAAAAAAEAAA=</HashCode>
      <FileName>Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="14.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAIAAAAAAAAAAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="18.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAEAAAAAQAAAAAAAABAAAAEAAQAACAAAAIA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="20" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAQQAAAIAAAAgCABAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="glfwWindow" Collapsed="true">
    <Position X="20" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAgIIAAAgAABAAAA=</HashCode>
      <FileName>glfwWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseParticle" Collapsed="true">
    <Position X="8.75" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAAAAAAAAAAEABAAAAAAIAAAAAEAAUAAA=</HashCode>
      <FileName>BaseParticle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle" Collapsed="true">
    <Position X="7.25" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAAAAAAEAEAAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement" Collapsed="true">
    <Position X="5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAEgAA=</HashCode>
      <FileName>Movement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shoot" Collapsed="true">
    <Position X="5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>Shoot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxRenderer" Collapsed="true">
    <Position X="13.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEACAAAAAAAAAQAAAEAAIAAAAAAABACCE=</HashCode>
      <FileName>BoxRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGLHandler" Collapsed="true">
    <Position X="18" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAACAAAAAAAgAAAAAEAIAAAAAAIIAQAAAAAAAAA=</HashCode>
      <FileName>openGLHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsHandler" Collapsed="true">
    <Position X="18" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAggAAAAEAAAAAAAAIAAAAAgAAAAAA=</HashCode>
      <FileName>GraphicsHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="18.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshGenerator" Collapsed="true">
    <Position X="21.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAEAAAAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>MeshGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="16" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAEAAAAAAAAAAEICAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicMesh" Collapsed="true">
    <Position X="16" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureGenerator" Collapsed="true">
    <Position X="20" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>TextureGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="21.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEAAAgACBAAAAEAABAAACAIAAAAAAAAAAAQ=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shapes" Collapsed="true">
    <Position X="14.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAFBAAAAQAAAAAAAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clock" Collapsed="true">
    <Position X="11.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAIAAAgAAAAAQAAgiAAAAAAAAAEAAEAAAAAIACgA=</HashCode>
      <FileName>Clock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLRenderer" Collapsed="true">
    <Position X="15.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAACAE=</HashCode>
      <FileName>GLRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLMesh" Collapsed="true">
    <Position X="16" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQgAAAAAAABCAAQAAEEIAgAAQABEAAAAAAABAAgA=</HashCode>
      <FileName>GLMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicParticle" Collapsed="true">
    <Position X="5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAgIAEABAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>BasicParticle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner" Collapsed="true">
    <Position X="20" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAUEAAAAAAIEAgIABQAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Spawner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractSpawnStrategy" Collapsed="true">
    <Position X="14.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSpawnStrategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocationSpawnStrategy" Collapsed="true">
    <Position X="13.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABCAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>LocationSpawnStrategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnStrategyDecorator" Collapsed="true">
    <Position X="15.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SpawnStrategyDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitySpawnStrategy" Collapsed="true">
    <Position X="12.25" Y="26" Width="1.5" />
    <InheritanceLine Type="SpawnStrategyDecorator" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="24.691" />
        <Point X="16.25" Y="25.625" />
        <Point X="13.25" Y="25.625" />
        <Point X="13.25" Y="26" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAEQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntitySpawnStrategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABBCollider" Collapsed="true">
    <Position X="25.25" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAAAAAAAgAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>AABBCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="25.25" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAAAAIAAAAIAAAAAQAAAAAAQAAAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicWithCollision" Collapsed="true">
    <Position X="7" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAgAAEAAAAAAAAIAAAAAAAgUAAA=</HashCode>
      <FileName>BasicWithCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firework" Collapsed="true">
    <Position X="3" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIQAAAAAAAAAEBIwACABAIAAAAAAAAUAAA=</HashCode>
      <FileName>Firework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireworkDisplay" Collapsed="true">
    <Position X="1" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAAAAAAAAAAEAAAAAAAAIIAAEAAAAUAAA=</HashCode>
      <FileName>FireworkDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleManager" Collapsed="true">
    <Position X="23.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgABACAAAAAAAAgAAAAAAQAACAIAAAAAAgAUIAQ=</HashCode>
      <FileName>ParticleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleFactory" Collapsed="true">
    <Position X="25.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEAAAAAAAAAAAAAAABAAABAAAAABQAAAA=</HashCode>
      <FileName>ParticleFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderSpawn" Collapsed="true">
    <Position X="18.5" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQEAAAAAA=</HashCode>
      <FileName>ColliderSpawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayedSpawn" Collapsed="true">
    <Position X="14.5" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAABAAAACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelayedSpawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTimeSpawn" Collapsed="true">
    <Position X="16.5" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAgAAACAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>LifeTimeSpawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionStrategy" Collapsed="true">
    <Position X="22.25" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAAAAAgAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionStrategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputConsoleCollision" Collapsed="true">
    <Position X="22.25" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAAAAAAAAACAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>OutputConsoleCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLWindow" Collapsed="true">
    <Position X="22" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAEAAAAAAAAIIAAAgAQAAAAI=</HashCode>
      <FileName>SDLWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleFactoryCommand" Collapsed="true">
    <Position X="22.25" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACIAAAAEAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ParticleFactoryCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleManagerCommand" Collapsed="true">
    <Position X="24.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ParticleManagerCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="23.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputHandler" Collapsed="true">
    <Position X="23.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAABABBAAACAAAEAAAAAAAAAAEFAAI=</HashCode>
      <FileName>InputHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Material" Collapsed="true">
    <Position X="18.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAIAAAAAAIAAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>BoxRenderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshData" Collapsed="true">
    <Position X="21.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAABCAAQAAAAAAAAAQAAGAAAAAAAAAAgA=</HashCode>
      <FileName>MeshGenerator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Materials" Collapsed="true">
    <Position X="20" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GLMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="context" Collapsed="true">
    <Position X="23.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>