<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DynamicEntity">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Entity" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="3.403" />
        <Point X="5.75" Y="4.505" />
        <Point X="7.5" Y="4.505" />
        <Point X="7.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAACAAIAABAAAAAUAAA=</HashCode>
      <FileName>DynamicEntity.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="physics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entity">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAABAAgAAAAAAECAEAAIAAAAQAAQUBAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lifeClock" />
      <Field Name="movement" />
      <Field Name="shape" />
      <Field Name="transform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StaticEntity">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Entity" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="3.401" />
        <Point X="5.75" Y="4.503" />
        <Point X="9.5" Y="4.503" />
        <Point X="9.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAUAAA=</HashCode>
      <FileName>StaticEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgEAAAAAAAAAAAQQAQCACAAAAgABAAAAAAIRIA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physics">
    <Position X="4.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BIhAAQAAAACAAAAAAAIAAAAAAAAAAAQIAAAAAAAEAAA=</HashCode>
      <FileName>Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAIAAAAAAAAAAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAEAAAAAQAAAAAAAABAAAAEAAQAACAAAAIA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAQQAAAIAAAAgCABAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="glfwWindow" Collapsed="true">
    <Position X="14.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAgIIAAAgAABAAAA=</HashCode>
      <FileName>glfwWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseParticle" Collapsed="true">
    <Position X="6" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAAAAAAAAAAEABAAAAAAIAAAAAEAAUAAA=</HashCode>
      <FileName>BaseParticle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle" Collapsed="true">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAAAAAAEAEAAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleDecorator" Collapsed="true">
    <Position X="3.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAEAAAAAAAAIAAEAAAAAUCAA=</HashCode>
      <FileName>ParticleDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleSpawn" Collapsed="true">
    <Position X="8.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAEIAA=</HashCode>
      <FileName>SingleSpawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawn" Collapsed="true">
    <Position X="8.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEEAAIAAAAAAAIAAAAEAAAEAAA=</HashCode>
      <FileName>Spawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAEgAA=</HashCode>
      <FileName>Movement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shoot" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>Shoot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxRenderer" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEACAAAAAAAAAQAAAEAAIAAAAAAABACCE=</HashCode>
      <FileName>BoxRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openGLHandler" Collapsed="true">
    <Position X="12.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAACAAAAAAAgAAAAAEAIAAAAAAIIAQAAAAAAAAA=</HashCode>
      <FileName>openGLHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsHandler" Collapsed="true">
    <Position X="12.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAggAAAAEAAAAAAAAIAAAAAgAAAAAA=</HashCode>
      <FileName>GraphicsHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshGenerator" Collapsed="true">
    <Position X="17.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAEAAAAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>MeshGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAEAAAAAAAAAAEICAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicMesh" Collapsed="true">
    <Position X="10.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureGenerator" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>TextureGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEAAAgAABAAAAEAABAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shapes" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAFBAAAAQAAAAAAAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clock" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAIAAAgAAAAAQAAgiAAAAAAAAAEAAEAAAAAIACgA=</HashCode>
      <FileName>Clock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLRenderer" Collapsed="true">
    <Position X="13.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAACAE=</HashCode>
      <FileName>GLRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLMesh" Collapsed="true">
    <Position X="10.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQgAAAAAAABCAAQAAEEIAgAAQABEAAAAAAABAAgA=</HashCode>
      <FileName>GLMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleParticle">
    <Position X="2.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQAAAAAAAgIAEABAAAAAAJAAAAAAAAUAAA=</HashCode>
      <FileName>SingleParticle.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="particle" />
      <Field Name="particleShape" />
      <Field Name="particleMovement" />
      <Field Name="spawn" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Material" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAIAAAAAAIAAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>BoxRenderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshData" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAABCAAQAAAAAAAAAQAAGAAAAAAAAAAgA=</HashCode>
      <FileName>MeshGenerator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Materials" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GLMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>